[33mcommit 0bd111167e44e1f1ac73fd6deb5e0a971d275072[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Alumno <Alumno@LPC-L0424>
Date:   Fri Oct 3 10:41:12 2025 -0300

    v0.2

[33mcommit c5459b7ca74ac0cef0cd5bfb5551553a40d2d310[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alumno <Alumno@LPC-L0424>
Date:   Fri Oct 3 10:23:23 2025 -0300

    v0.2

[33mcommit 361806551ec4fc07555867d6bb39b7527038db70[m
Author: Alumno <Alumno@LPC-L0424>
Date:   Fri Oct 3 10:22:13 2025 -0300

    v0.2

[33mcommit be5f5e17766b25354e377d7fe31bbf00e47b8967[m
Author: Alumno <Alumno@LPC-L0424>
Date:   Fri Oct 3 09:34:50 2025 -0300

    Intial Commit

[33mcommit 8b58f96b6f71d026508e015dfa578b7a4bd2de7c[m
Author: Alumno <Alumno@LPC-L0424>
Date:   Fri Oct 3 09:33:08 2025 -0300

    Intial Commit

[33mcommit 40c2eb8da5de8b546d1090a8e168804b6d316269[m
Author: Alumno <Alumno@LPC-L0424>
Date:   Fri Oct 3 09:06:36 2025 -0300

    Intial Commit

[33mcommit 6900d7acf62ed929b1f60cd917e9654db80e6a97[m
Author: Alumno <Alumno@LPC-L0424>
Date:   Fri Oct 3 08:54:53 2025 -0300

    Intial Commit

[33mcommit 709676d7195c0e6b70c2a79a3b52384d34cad3f1[m
Author: Alumno <Alumno@LPC-L0424>
Date:   Fri Oct 3 08:49:25 2025 -0300

    Intial Commit

[33mcommit 4342f7151fd59288183a2569c98c1883abd0fa57[m
Author: MorenoMaximo <maximomoreno@fecea.edu.ar>
Date:   Fri Oct 3 08:10:59 2025 -0300

    Initial commit
